# AwsAnalyzer

./: README.md  pom.xml
src/main/java/bootstrap/: ApplicationConfig.java  Driver.java  GlobalConstants.java
src/main/java/dataAnalysis/: Chart.java  ChartHelper.java
src/main/java/domain/: SuspiciousUser.java  SuspiciousUserBuilder.java  SuspiciousUserListener.java
src/main/java/logFileAnalysis/: LogAnalysis.java  LogFile.java
src/main/java/utils/: LocationListener.java
src/main/resources/: invalidUserinfo.csv
